{
  "name": "dialog-component",
  "description": "Dialog component",
  "version": "0.4.0",
  "keywords": [
    "dialog",
    "ui"
  ],
  "browser": {
    "emitter": "component-emitter",
    "overlay": "overlay-component",
    "event": "component-event",
    "classes": "component-classes",
    "query": "component-query"
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "dependencies": {
    "component-query": "^0.0.3",
    "component-event": "^0.1.0",
    "component-emitter": "^1.1.1",
    "domify": "^1.1.1",
    "overlay-component": "^0.3.0",
    "component-classes": "^1.1.3"
  },
  "devDependencies": {
    "stringify": "^3.1.0"
  }
}
